#BlueJ class context
comment0.target=Noun
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Noun\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=ID
comment1.target=Noun(java.lang.String)
comment2.params=other
comment2.target=java.lang.String\ fusion(Word)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=
comment3.target=void\ form()
numComments=4
