#Greenfoot project file
class.Board.image=space1.jpg
class.Board.superclass=greenfoot.Actor
class.Card.superclass=
class.Conjuntion.superclass=Word
class.DoublePhrase.superclass=Phrase
class.Hand.superclass=
class.LifePoints.superclass=
class.MyWorld.superclass=greenfoot.World
class.Noun.superclass=Word
class.Phrase.superclass=
class.Player.superclass=
class.SimplePhrase.superclass=Phrase
class.Verb.superclass=Word
class.Word.superclass=
dependency1.from=Verb
dependency1.to=Noun
dependency1.type=UsesDependency
dependency10.from=Card
dependency10.to=Noun
dependency10.type=UsesDependency
dependency11.from=Card
dependency11.to=Verb
dependency11.type=UsesDependency
dependency12.from=Conjuntion
dependency12.to=Noun
dependency12.type=UsesDependency
dependency13.from=Noun
dependency13.to=Verb
dependency13.type=UsesDependency
dependency14.from=Card
dependency14.to=Conjuntion
dependency14.type=UsesDependency
dependency15.from=Board
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=LifePoints
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Card
dependency17.type=UsesDependency
dependency18.from=Hand
dependency18.to=Card
dependency18.type=UsesDependency
dependency2.from=Phrase
dependency2.to=Verb
dependency2.type=UsesDependency
dependency3.from=Phrase
dependency3.to=Noun
dependency3.type=UsesDependency
dependency4.from=SimplePhrase
dependency4.to=Noun
dependency4.type=UsesDependency
dependency5.from=SimplePhrase
dependency5.to=Verb
dependency5.type=UsesDependency
dependency6.from=DoublePhrase
dependency6.to=Verb
dependency6.type=UsesDependency
dependency7.from=DoublePhrase
dependency7.to=Noun
dependency7.type=UsesDependency
dependency8.from=DoublePhrase
dependency8.to=Conjuntion
dependency8.type=UsesDependency
dependency9.from=Card
dependency9.to=Word
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=600
mainWindow.width=850
mainWindow.x=973
mainWindow.y=54
package.numDependencies=18
package.numTargets=13
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LifePoints
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=250
target10.height=50
target10.name=Board
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=250
target11.height=50
target11.name=Verb
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=130
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=10
target13.height=50
target13.name=Noun
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=160
target13.y=70
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=250
target3.height=50
target3.name=Word
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=DoublePhrase
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=120
target4.y=190
target5.height=50
target5.name=SimplePhrase
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=190
target6.height=50
target6.name=Phrase
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
target7.height=50
target7.name=Hand
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=310
target8.height=50
target8.name=Card
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=130
target9.height=50
target9.name=Conjuntion
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=10
version=2.8.0
world.lastInstantiated=MyWorld
